*{
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 10px 2%;
    background-color: aliceblue;
}

.hero {
    width: 100%;
    height: 100%;
}
.about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto ;
    gap: 30px;
    padding: 20px;
}
h1{
    font-size: 3.2rem;
    margin-top: 20px;
    margin-bottom: 5px;
}
h2{
    text-align: center;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;    
    justify-content: center;
}
.text-con{
    width: 100%;
    border-radius: 5px;
    background-color: white;
}
.text-div{ 
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
img{
    width: 100%;
    border-radius: 10px;
}
/* .vision-stat, .goals-stat { */
    /* display: none; */
/* } */
a{
    text-decoration: none;
    color: black;
    background-color: rgb(184, 209, 231);
    /* background-color: rgb(158, 151, 151); */
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.history-stat {
    display: block;
}
.history1 {
    background-color: white;
}
a:visited {
    /* background-color: white; */
}
.statement-con{
    height: 300px;
    padding: 0px 15px;
}

.new-prop {
    background-color: white;
}

.newstat-prop {
    display: none;
}

@media (max-width: 950px) {
    .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto ;
        gap: 30px;
        padding: 20px;
    }
}